# AutoSystem-1

./: README.md  build.gradle  debug.keystore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vampire/shareforwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vampire/shareforwechat/: BaseApp.java
app/src/main/java/com/vampire/shareforwechat/activity/: AlarmDialogActivity.java  AppBaseActivity.java  GraphicChannelActivity.java  MainActivity.java  PhotoDetailActivity.java
app/src/main/java/com/vampire/shareforwechat/adapter/: BaseRecyclerViewAdapter.java  GraphicChannelAdapter.java  GraphicListAdapter.java  MedicineAdapter.java  PostFragmentPagerAdapter.java
app/src/main/java/com/vampire/shareforwechat/constant/: HttpApi.java  HttpIdentifier.java
app/src/main/java/com/vampire/shareforwechat/fragment/: AlarmFragment.java  AppBaseFragment.java  GraphicFragment.java  GraphicListFragment.java  MaterialListFragment.java
app/src/main/java/com/vampire/shareforwechat/interfaces/: KeyValue.java
app/src/main/java/com/vampire/shareforwechat/manager/: WorkManager.java
app/src/main/java/com/vampire/shareforwechat/network/: GroupControlUrl.java  MaterialUrl.java
app/src/main/java/com/vampire/shareforwechat/receiver/: AlarmReceiver.java  GroupControlReceiver.java
app/src/main/java/com/vampire/shareforwechat/service/: CloudService.java  GroupControlService.java  RemindService.java  ShareService.java
app/src/main/java/com/vampire/shareforwechat/supervisor/: CustomTextInputLayout.java  SupevisorAboutActivity.java  SupevisorActivity.java  SupevisorAdapter.java  SupevisorAddActivity.java  SupevisorDialogActivity.java  SupevisorEntity.java  SupevisorService.java
app/src/main/java/com/vampire/shareforwechat/util/: ClickUtil.java  DownPIcUtils.java  GlideUtil.java  LocalTime.java  NetWorkUtils.java  OkHttpUtils.java  RetrofitUtils.java  ShareUtils.java  SystemUiVisibilityUtil.java  TabLayoutUtil.java
app/src/main/java/com/vampire/shareforwechat/view/: DividerItemDecoration.java  EmptySupportRecyclerView.java  FormBotomDialogBuilder.java  MyGridView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/vampire/shareforwechat/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shp_channel.xml  shp_common_divider.xml  shp_supevisor_button.xml
app/src/main/res/layout/: activity_alarm_dialog.xml  activity_graphic_channel.xml  activity_group_control.xml  activity_group_sending.xml  activity_main.xml  activity_photo_detail.xml  activity_remind_add.xml  activity_supevisor.xml  activity_supevisor_about.xml  activity_supevisor_add.xml  dialog_share.xml  dialog_supevisor_bottom.xml  foot_medicine_btn.xml  fragment_alarm.xml  fragment_article.xml  fragment_graphic.xml  fragment_graphic_list.xml  fragment_material.xml  fragment_medicine.xml  fragment_video.xml  include_cover_ui.xml  item_footer.xml  item_graphic_channel.xml  item_graphic_list.xml  item_graphic_photos.xml  item_material_list.xml  item_medicine_remind.xml  item_supevisor_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_channel.xml  menu_supevisor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vampire/shareforwechat/: ExampleUnitTest.java
autofans/: build.gradle
autofans/src/androidTest/java/com/doublefriends/autofans/: ExampleInstrumentedTest.java
autofans/src/main/: AndroidManifest.xml
autofans/src/main/java/com/doublefriends/autofans/: MainActivity.java
autofans/src/main/res/layout/: activity_main.xml
autofans/src/main/res/values/: strings.xml
autofans/src/test/java/com/doublefriends/autofans/: ExampleUnitTest.java
base/: build.gradle
base/.svn/: wc.db
base/src/main/java/com/kidney_hospital/base/: BaseApp.java
base/src/main/java/com/kidney_hospital/base/activity/: BaseActivity.java
base/src/main/java/com/kidney_hospital/base/config/: SavePath.java
base/src/main/java/com/kidney_hospital/base/constant/: HttpApi.java  HttpIdentifier.java
base/src/main/java/com/kidney_hospital/base/contract/: OnSubitemLongListener.java
base/src/main/java/com/kidney_hospital/base/fragment/: BaseFragment.java
base/src/main/java/com/kidney_hospital/base/model/: UserInfo.java
base/src/main/java/com/kidney_hospital/base/update/: AppUpdateUtil.java  DownLoadService.java  SilentInstall.java  UpdateCallBack.java
base/src/main/java/com/kidney_hospital/base/util/: AppManger.java  AppUtils.java  CrashHandler.java  DateUtils.java  FileUtils.java  JumpToWeChatUtil.java  PhoneInfo.java  RandomUtil.java  SPUtil.java  TextUtils.java
base/src/main/res/layout/: update_download_notification_layout.xml
fans/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
fans/src/androidTest/java/com/rabbit/fans/: ExampleInstrumentedTest.java
fans/src/main/: AndroidManifest.xml
fans/src/main/assets/: litepal.xml  xposed_init
fans/src/main/java/com/rabbit/fans/: MyApp.java
fans/src/main/java/com/rabbit/fans/activity/: AppBaseActivity.java  CompanyActivity.java  LoginActivity.java  MainActivity.java
fans/src/main/java/com/rabbit/fans/hook/: GPSHook.java  LocationHook.java
fans/src/main/res/layout/: activity_company.xml  activity_login.xml  activity_main.xml  activity_main_new.xml
fans/src/main/res/values/: colors.xml  strings.xml  styles.xml
fans/src/main/res/xml/: auto_add.xml
fans/src/test/java/com/rabbit/fans/: ExampleUnitTest.java
material/: build.gradle  tinkerpatch.gradle
material/src/androidTest/java/com/shuangyou/material/: ExampleInstrumentedTest.java
material/src/main/: AndroidManifest.xml
material/src/main/assets/: litepal.xml
material/src/main/java/com/shuangyou/material/: MyApp.java
material/src/main/res/drawable/: shp_btn_hand.xml
material/src/main/res/layout/: activity_company.xml  activity_group_control.xml  activity_main.xml
material/src/main/res/values/: strings.xml  styles.xml
material/src/main/res/xml/: auto_add.xml
merge/: build.gradle
(+142 files in other folders)
