apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.rabbit.fans"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20170610
        versionName "1.1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("/Users/kaifa1111/AndroidProject/AutoSystem/debug.keystore")//改成你们自己的地址
            storePassword "android"
        }
        releaseConfig {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("/Users/kaifa1111/AndroidProject/AutoSystem/debug.keystore")//改成你们自己的地址
            storePassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':base')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.litepal.android:core:1.3.2'
    compile project(':jpush')
}
